a = b = [1,2,3]
a[1] = 4
print(b)
#a와 b변수는 둘 다 [1,2,3]이라는 리스트 객체를 가리키기 때문에
#a[1] = 4를 해도 b의 2번째 자리인 '2'가 '4'로 바뀌게 된다.